<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>314</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="topMargin">
      <number>10</number>
     </property>
     <item row="3" column="1">
      <widget class="QCheckBox" name="selectedClickedCheckBox">
       <property name="text">
        <string>Selected Clicked</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="noEditCheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string extracomment="0">No Edit Triggers</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="editKeyCheckBox">
       <property name="text">
        <string>Edit Key Pressed</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="currentChangedCheckBox">
       <property name="text">
        <string>Current Changed</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="defaultUrlLineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;https://www.fotocommunity.de&gt;</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="defaultLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Default URL</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="doubleClickedCheckBox">
       <property name="text">
        <string>Double Clicked</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="allEditCheckBox">
       <property name="text">
        <string>All edit Triggers</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="anyKeyCheckBox">
       <property name="text">
        <string>Any Key Pressed</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="preserveCharacterSpacingCheckBox">
       <property name="text">
        <string>Preserve Character Spacing (Correct kerning)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allEditCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>allEditTriggers(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>anyKeyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>editTriggerChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>currentChangedCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>editTriggerChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleClickedCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>editTriggerChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectedClickedCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>editTriggerChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editKeyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>editTriggerChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noEditCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>noEditTrigger(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editTriggerChanged(bool)</slot>
  <slot>noEditTrigger(bool)</slot>
  <slot>allEditTriggers(bool)</slot>
 </slots>
</ui>
