<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SvgMainDisplay</class>
 <widget class="QMainWindow" name="SvgMainDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QrCodeWidget" name="qrCodeWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>624</width>
         <height>415</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QSpinBox" name="pageSpinBox">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="printPushButton">
        <property name="text">
         <string>Print...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPortrait"/>
   <addaction name="actionLandscape"/>
   <addaction name="separator"/>
   <addaction name="actionPrinterSetup"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionPrint"/>
  </widget>
  <action name="actionPortrait">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/Images/Portrait.svg</normaloff>:/icon/Images/Portrait.svg</iconset>
   </property>
   <property name="text">
    <string>Portrait</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionLandscape">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/Images/Landscape.svg</normaloff>:/icon/Images/Landscape.svg</iconset>
   </property>
   <property name="text">
    <string>landscape</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPrinterSetup">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::Printer"/>
   </property>
   <property name="text">
    <string>printer setup</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentPrint"/>
   </property>
   <property name="text">
    <string>print</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QrCodeWidget</class>
   <extends>QWidget</extends>
   <header>qrcodewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionLandscape</sender>
   <signal>triggered(bool)</signal>
   <receiver>SvgMainDisplay</receiver>
   <slot>setToLandscape(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPortrait</sender>
   <signal>triggered(bool)</signal>
   <receiver>SvgMainDisplay</receiver>
   <slot>setToPortrait(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrinterSetup</sender>
   <signal>triggered()</signal>
   <receiver>SvgMainDisplay</receiver>
   <slot>doPageSetup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrint</sender>
   <signal>triggered()</signal>
   <receiver>SvgMainDisplay</receiver>
   <slot>doPrint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printPushButton</sender>
   <signal>clicked()</signal>
   <receiver>SvgMainDisplay</receiver>
   <slot>doPrint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SvgMainDisplay</receiver>
   <slot>setPageNumber(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setToPortrait(bool)</slot>
  <slot>setToLandscape(bool)</slot>
  <slot>doPageSetup()</slot>
  <slot>doPrint()</slot>
  <slot>updateContents()</slot>
  <slot>updateContentsWith(double)</slot>
  <slot>setPageNumber(int)</slot>
 </slots>
</ui>
